##########################################################################
# Docker Compose Environment Variables
# See https://docs.docker.com/compose/env-file/
###########

##########################################################################
# Docker Compose Project Name
# See https://docs.docker.com/compose/reference/envvars/#compose_project_name
###########
COMPOSE_PROJECT_NAME=mage2docker

##########################################################################
# Docker Compose File
# See https://docs.docker.com/compose/reference/envvars/#compose_file
# * Note that you can safely switch 2.3 with another release line of Magento2. e.g. 2.4
# * Legacy (Deprecated)
# * See: "Dolphin" https://github.com/graycoreio/mage2docker/tree/master/docs/stories/dolphin.md
###########
# Mac
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/docker-compose.partialsync.yml

# Windows (WSL) and Linux
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/docker-compose.fullsync.yml

# Agnostic (Dolphin)
# COMPOSE_FILE=docker-compose.yml:./compose/base/2.3.yml:compose/sync/containersync.yml

##########################################################################
# Whether or not to use the composer project as a basis for the project, or a git repo.
# You should likely only need this when creating a green-lawn project or you're testing a release.
###########
COMPOSER_PROJECT_ENABLED=false

##########################################################################
# The Composer Project to install. Note, that on certain PHP versions, the glob
# syntax does not work, so you may need to specify an exact version.
# Ignored unless COMPOSER_PROJECT_ENABLED is `true`.
###########
COMPOSER_PROJECT=magento/project-community-edition=2.4.*

##########################################################################
# The git repo representing the Magento 2 project.
# Ignored unless COMPOSER_PROJECT_ENABLED is `false`.
###########
GIT_REPO=https://github.com/magento/magento2.git

##########################################################################
# The domain used to serve the app in the local environment.
###########
MAGENTO_DOMAIN=magento2.test

##########################################################################
# The path where the admin UI can be located.
###########
MAGENTO_ADMIN_PATH=admin

##########################################################################
# The admin username.
###########
MAGENTO_ADMIN_USERNAME=admin

##########################################################################
# The admin password.
###########
MAGENTO_ADMIN_PASSWORD=admin123

##########################################################################
# The default Language of Magento.
###########
MAGENTO_LANGUAGE=en_US

##########################################################################
# The currency of Magento.
###########
MAGENTO_CURRENCY=USD

##########################################################################
# The timezone of Magento.
###########
MAGENTO_TIMEZONE="America/Chicago"
