memory_limit = 4G
max_execution_time = 30
zlib.output_compression = On

date.timezone = UTC
upload_max_filesize = 20M
post_max_size = 20M

display_errors = stderr
error_log = /dev/stderr
display_startup_errors = On
log_errors = On

sendmail_path = ${PHP_SENDMAIL_PATH}
